#canal server服务所在的操作系统账号，密码，和ssh端口
osuser=hadoop
passwd=hadoop
port=23245
smtp.PROTOCOL = smtp
smtp.HOST = smtp.ppdaicorp.com
smtp.PORT = 25
smtp.IS_AUTH = false
smtp.IS_ENABLED_DEBUG_MOD = false 
smtp.from = dba_mysql@ppdai.com