#canal server服务所在的操作系统账号，密码，和ssh端口
osuser=hadoop
passwd=hadoop
port=23245
#邮箱信息
smtp.PROTOCOL = smtp
smtp.HOST = smtp.ppdaicorp.com
smtp.PORT = 25
smtp.IS_AUTH = false
smtp.IS_ENABLED_DEBUG_MOD = false 
smtp.from = dba_mysql@ppdai.com
#告警阈值信息，2个信息组合，即：若满足gap.hour,则告警，否则，若满足gap.min，则告警。gap.hour延迟1小时告警，gap.min延迟20分钟告警
gap.hour=2
gap.min=90