# 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/canal_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=user
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.memorynotfound=DEBUG

# kafka
spring.kafka.bootstrap-servers=10.2.72.130:9092,10.2.72.131:9092,10.2.72.132:9092

