# 数据源配置
spring.datasource.url=jdbc:mysql://cbd-userphone.mysql.ppdaidb.com:3404/ppdai_canalmate?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=app_canalmate
spring.datasource.password=jhL^cDj$rkWQOU@s$cF%
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

