# 生产环境配置
# 数据源配置
spring.datasource.url=jdbc:mysql://cbd-userphone.mysql.ppdaidb.com:3404/ppdai_canalmate?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=open
spring.datasource.password=open
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ppdai.canalmate.api.model.canal.server